{
    "name": "eiron/framework",
    "require": {
        "symfony/yaml": "^3.0",
        "twig/twig": "^1.24"
    },
    "authors": [
        {
            "name": "Eiron",
            "email": "clement@strax.io"
        }
    ],
    "autoload": {
        "psr-4": {
                    "Eiron\\": "src/",
                    "ORM\\Model\\":"model/",
                    "Eiron\\framework\\":"vendor/framework/",
                    "Eiron\\ORM\\":"vendor/ORM/"
                 }
    }
}